{
  "name": "h1b-visa-analysis",
  "version": "0.1.0",
  "description": "H1B visa analysis monorepo",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "h1b-visa-analysis-files/packages/*"
  ],
  "scripts": {
    "build": "node src/generate-report.js",
    "build:all": "npm run build --workspaces --if-present",
    "test": "npm test --workspaces --if-present",
    "update-deps": "npm update prompts-shared markdown-compiler report-components"
  },
  "keywords": [
    "h1b",
    "report",
    "generator",
    "monorepo"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {}
}